# cadastrocliente

./: Dockerfile  README.md  pom.xml
src/main/java/org/vendas/br/: VendasApplication.java
src/main/java/org/vendas/br/config/: InternacionalizacaoMensagens.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/vendas/br/controller/: ApplicationControllerAdvice.java  ClienteController.java  HomeController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/org/vendas/br/dto/: ClienteDTO.java  ItemCompletoDTO.java  ItemPedidoDTO.java  PedidoCompletoDTO.java  PedidoDTO.java  ProdutoDTO.java  StatusPedidoDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/org/vendas/br/dto/ItemCompletoDTO/: ItemCompletoDTO.java
src/main/java/org/vendas/br/enums/: StatusPedido.java
src/main/java/org/vendas/br/exceptions/: ExceptionsRules.java  SenhaInvalidException.java
src/main/java/org/vendas/br/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/org/vendas/br/repository/: ClienteEntityManager.java  ClienteJdbc.java  ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/org/vendas/br/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  HomeController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/org/vendas/br/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/org/vendas/br/service/: ClienteService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/org/vendas/br/service/Impl/: ClienteServiceImpl.java  ItemPedidoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  UserDetailServiceImpl.java
src/main/java/org/vendas/br/util/: ApiError.java
src/main/java/org/vendas/br/validation/: NotEmptyListValidador.java
src/main/java/org/vendas/br/validation/annotation/: NotEmptyList.java
src/main/resources/: application-test.properties  application.properties  messages.properties  my_schema.sql
