#Properties of connection UrlBase
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Properties of H2Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Properties of JPA
spring.jpa.show-sql=true

#Jwt Fields
campo.expiracao.token=5
campo.chave.assinatura.token=c3ByaW5nIGV4cGVydA==



